// LoRaWAN_OTAA_Keys.h
// part of "Helium_Mapper.ino"


////////////////////////////////////////////////////////////////////////////////
// LoRaWAN keys for OTAA-join
// =>every end device needs a unique set of keys! 

static const uint8_t DEV_EUI[8] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
static const uint8_t JOIN_EUI[8] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
static const uint8_t APP_KEY[16] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
////////////////////////////////////////////////////////////////////////////////
